# autoenvplus

./: .gitattributes  .gitignore  AutoEnvPlus.sln  Directory.Build.props  README.md  THIRD-PARTY-NOTICES.md
docs/: ARCHITECTURE.md  DISTRIBUTION.md  (+6 more)
src/AutoEnvPlus.App/: App.xaml  App.xaml.cs  AutoEnvPlus.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AutoEnvPlus.App/Activity/: AppActivityLog.cs
src/AutoEnvPlus.App/Appearance/: ApplicationSettingsPresentationPolicy.cs  BackdropSelectionPolicy.cs  WindowBackdropManager.cs
src/AutoEnvPlus.App/Diagnostics/: DiagnosticReportExportSerializer.cs
src/AutoEnvPlus.App/Downloads/: AppDownloadManager.cs
src/AutoEnvPlus.App/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  LanguageDetailPage.xaml  LanguageDetailPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  PathPage.xaml  PathPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RuntimesPage.xaml  RuntimesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  ToolchainsPage.xaml  ToolchainsPage.xaml.cs
src/AutoEnvPlus.App/RuntimeCatalogs/: AdoptiumFeatureReleaseCatalog.cs
src/AutoEnvPlus.Cli/: AutoEnvPlus.Cli.csproj  Program.cs
src/AutoEnvPlus.Core/: AutoEnvPlus.Core.csproj  packages.lock.json
src/AutoEnvPlus.Core/Activity/: ActivityLogModels.cs  ActivityLogStore.cs
src/AutoEnvPlus.Core/Diagnostics/: DiagnosticScanModels.cs  EnvironmentDiagnosticService.cs
src/AutoEnvPlus.Core/Discovery/: RuntimeDiscoveryService.cs  RuntimeOutputParser.cs  RuntimeProbeDefinition.cs
src/AutoEnvPlus.Core/Downloads/: LocalPackageImportService.cs  ManagedDownloadLibrary.cs  ManagedSegmentedDownloader.cs  ManagedTransferModels.cs
src/AutoEnvPlus.Core/Environment/: ManagedRootResolver.cs  PathInspectionModels.cs  PathInspector.cs  UserPathManager.cs
src/AutoEnvPlus.Core/Installation/: ArchiveInstallPlan.cs  ManagedArchiveInstaller.cs  ManagedRuntimeInstallCoordinator.cs  OpenPgpDetachedPackageSignatureVerifier.cs  ResumableHttpDownloader.cs  StagingDirectoryReclaimer.cs
src/AutoEnvPlus.Core/Languages/: BuiltInLanguageCatalog.cs  LanguageManifestJson.cs  LanguageModels.cs  LanguagePackManifestParser.cs  LanguagePackModels.cs  LanguagePackStore.cs  LanguageToolInventoryModels.cs  LanguageToolInventoryStore.cs  LanguageToolProviderProfiles.cs  LanguageToolRuntimeBridge.cs  LanguageVisibilityModels.cs  LanguageVisibilityStore.cs  ProviderSourcePreferenceStore.cs  ProviderSourcePreferences.cs
src/AutoEnvPlus.Core/Networking/: NetworkHttpClientFactory.cs  NetworkSettingsModels.cs  NetworkSettingsResolver.cs  NetworkSettingsStore.cs  ProviderSourceNetworkProjection.cs  ProviderSourceNetworkSettingsLoader.cs  ToolNetworkEnvironment.cs
src/AutoEnvPlus.Core/Overview/: OverviewSnapshotModels.cs  OverviewSnapshotStore.cs
src/AutoEnvPlus.Core/Plugins/: DeclarativeRuntimeCatalogProvider.cs  RuntimeProviderPluginManifestParser.cs  RuntimeProviderPluginModels.cs  RuntimeProviderPluginRegistry.cs  RuntimeProviderPluginStore.cs  RuntimeProviderSelector.cs
src/AutoEnvPlus.Core/Projects/: CMakeUserPresetsService.cs  KnownProjectStore.cs  ProjectEnvironmentImportService.cs  ProjectEnvironmentManifest.cs  ProjectLockFileService.cs  ProjectManifestService.cs  ProjectTerminalService.cs  ProjectToolSelectionService.cs  ProjectVirtualEnvironmentDiscoveryService.cs
src/AutoEnvPlus.Core/Providers/: IRuntimeCatalogProvider.cs  PackageHashAlgorithm.cs  RuntimeRelease.cs
src/AutoEnvPlus.Core/Runtimes/: RuntimeInstallation.cs  RuntimeKind.cs  RuntimeResolver.cs  RuntimeVersion.cs  VersionSelector.cs
src/AutoEnvPlus.Core/Settings/: AutoEnvPlusApplicationSettings.cs  AutoEnvPlusApplicationSettingsStore.cs
src/AutoEnvPlus.Core/Shell/: CommandShimManager.cs  ManagedToolCommandResolver.cs  PowerShellIntegrationManager.cs
src/AutoEnvPlus.Core/State/: GlobalRuntimeProfileStore.cs  ManagedGlobalRuntimeSelectionService.cs  ManagedPathSafety.cs  ManagedRuntimeRegistry.cs  ManagedRuntimeResolutionService.cs  ManagedRuntimeSessionPin.cs  ManagedRuntimeUninstaller.cs  ManagedStateLock.cs  RuntimeReferenceScanner.cs
src/AutoEnvPlus.Core/Storage/: CacheCleanupModels.cs  CacheCleanupService.cs  CacheDirectoryModels.cs  CacheDirectoryService.cs  CacheMigrationModels.cs  CacheMigrationService.cs  DirectoryMutationLease.cs  MavenSettingsXmlService.cs  PnpmRcService.cs  StorageFileSafety.cs
src/AutoEnvPlus.Core/Toolchains/: CppToolchainDiscoveryService.cs  CppToolchainModels.cs  ToolchainRuntimeProviderPolicy.cs  WingetToolchainInstaller.cs
tests/AutoEnvPlus.Core.Tests/: ActivityLogStoreTests.cs  AdoptiumCatalogProviderTests.cs  AdoptiumFeatureReleaseCatalogTests.cs  ApplicationSettingsPresentationPolicyTests.cs  ApplicationSettingsStoreTests.cs  AutoEnvPlus.Core.Tests.csproj  BackdropSelectionPolicyTests.cs  CMakeUserPresetsServiceTests.cs  CacheCleanupServiceTests.cs  CacheDirectoryServiceTests.cs  CacheMigrationServiceTests.cs  CommandShimManagerTests.cs  CppToolchainDiscoveryServiceTests.cs  DiagnosticReportExportSerializerTests.cs  DotNetSdkCatalogProviderTests.cs  EnvironmentDiagnosticServiceTests.cs  GlobalRuntimeProfileStoreTests.cs  LanguageCatalogTests.cs  LanguagePackManifestParserTests.cs  LanguagePackStoreTests.cs  LanguageToolInventoryStoreTests.cs  LanguageVisibilityStoreTests.cs  LocalPackageImportServiceTests.cs  ManagedArchiveInstallerTests.cs  ManagedDownloadLibraryTests.cs  ManagedGlobalRuntimeSelectionServiceTests.cs  ManagedRootResolverTests.cs  ManagedRuntimeInstallCoordinatorTests.cs  ManagedRuntimeRegistryTests.cs  ManagedRuntimeResolutionServiceTests.cs  ManagedRuntimeUninstallerTests.cs  ManagedSegmentedDownloaderTests.cs  ManagedToolCommandResolverTests.cs  MavenSettingsXmlServiceTests.cs  NativeShimContractTests.cs  NetworkExecutionTests.cs  NetworkSettingsStoreTests.cs  NodeJsCatalogProviderTests.cs  NodeReleaseSignatureVerifierTests.cs  OpenPgpDetachedPackageSignatureVerifierTests.cs  (+28 more)
(+25 files in other folders)
